<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/product_list">

    <fragment
        android:id="@+id/sample_top_level_fragment"
        android:name="com.example.bundlebundle.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/product_list"
        android:name="com.example.bundlebundle.ProductGridFragment"
        tools:layout="@layout/fragment_product_grid_list" />

</navigation>