<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.BaseTemplateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BundleBundle.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- 왼쪽 요소 -->
<!--                    <ImageButton-->
<!--                        android:id="@+id/menuButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/ic_menu" />-->

                    <!-- 가운데 요소 -->
                    <ImageButton
                        android:id="@+id/shopImage"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:src="@drawable/ic_logo" />

                    <!-- 오른쪽 요소 -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40px">

                        <ImageButton
                            android:id="@+id/cartImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/jangbaguni" />

                        <TextView
                            android:id="@+id/cartCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/cartImage"
                            android:layout_alignEnd="@id/cartImage"
                            android:background="@drawable/circle"
                            android:padding="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- 수평선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Home 버튼 -->
            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Home"
                android:textColor="@color/orange" />


            <!-- Best 버튼 -->
            <Button
                android:id="@+id/bestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Best"
                android:textColor="@color/middle_gray" />


            <!-- Sale 버튼 -->
            <Button
                android:id="@+id/saleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Sale"
                android:textColor="@color/middle_gray" />


            <!-- Premium 버튼 -->
            <Button
                android:id="@+id/newButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="New"
                android:textColor="@color/middle_gray" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_base">

        <fragment
            android:id="@+id/nav_host_frag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/content_base" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>