<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="주문 내역" />

    <!--여기에 각각 장바구니 item부분-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_order_list"
        tools:itemCount="2"/>

</LinearLayout>