<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_product_grid_frag_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/product_sorting_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/product_grid_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:context=".product.list.ProductGridFragment"
        tools:listitem="@layout/item_product_grid"
        android:layout_height="match_parent"/>

</LinearLayout>
