<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jangtoolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/jang_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@color/white"
                android:src="@drawable/back"/>

            <!-- 가운데 요소 -->
            <TextView
                android:id="@+id/janbaguni_mainname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:layout_gravity="center"
                android:text="장바구니"/>

        </LinearLayout>
        <!-- 수평선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/middle_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 내 장바구니 버튼 -->
            <android.widget.Button
                android:id="@+id/my_jangbaguni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="내 장바구니"
                android:layout_weight="1"
                android:textColor="@color/orange" />

            <!-- 그룹 장바구니버튼 -->
            <android.widget.Button
                android:id="@+id/group_jangbaguni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:text="그룹 장바구니"

                android:textColor="@color/middle_gray" />
        </LinearLayout>


    </LinearLayout>
</androidx.appcompat.widget.Toolbar>