<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <!-- 가운데 요소 -->
    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:textSize="20dp"
        android:text="과일과 채소"/>

    <!-- 왼쪽 요소 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/searchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/search" />

    </RelativeLayout>

    <!-- 오른쪽 요소 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/cartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/jangbaguni" />

        <TextView
            android:id="@+id/cartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cartImage"
            android:layout_alignEnd="@id/cartImage"
            android:background="@drawable/circle"
            android:padding="2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
